["@annotation"]                 
["@attribute"]                  
["@boolean"]                    
["@character"]                  
["@character.printf"]           
["@character.special"]          
["@comment"]                    
["@comment.error"]              
["@comment.hint"]               
["@comment.info"]               
["@comment.note"]               
["@comment.todo"]               
["@comment.warning"]            
["@constant"]                   
["@constant.builtin"]           
["@constant.macro"]             
["@constructor"]                
["@constructor.tsx"]            
["@diff.delta"]                 
["@diff.minus"]                 
["@diff.plus"]                  
["@function"]                   
["@function.builtin"]           
["@function.call"]              
["@function.macro"]             
["@function.method"]            
["@function.method.call"]       
["@keyword"]                    
["@keyword.conditional"]        
["@keyword.coroutine"]          
["@keyword.debug"]              
["@keyword.directive"]          
["@keyword.directive.define"]   
["@keyword.exception"]          
["@keyword.function"]           
["@keyword.import"]             
["@keyword.operator"]           
["@keyword.repeat"]             
["@keyword.return"]             
["@keyword.storage"]            
["@label"]                      
["@markup"]                     
["@markup.emphasis"]            
["@markup.environment"]         
["@markup.environment.name"]    
["@markup.heading"]             
["@markup.italic"]              
["@markup.link"]                
["@markup.link.label"]          
["@markup.link.label.symbol"]   
["@markup.link.url"]            
["@markup.list"]                
["@markup.list.checked"]        
["@markup.list.markdown"]       
["@markup.list.unchecked"]      
["@markup.math"]                
["@markup.raw"]                 
["@markup.raw.markdown_inline"] 
["@markup.strikethrough"]       
["@markup.strong"]              
["@markup.underline"]           
["@module"]                     
["@module.builtin"]             
["@namespace.builtin"]          
["@none"]                       
["@number"]                     
["@number.float"]               
["@operator"]                   
["@property"]                   
["@punctuation.bracket"]        
["@punctuation.delimiter"]      
["@punctuation.special"]        
["@punctuation.special.markdown"
["@string"]                     
["@string.documentation"]       
["@string.escape"]              
["@string.regexp"]              
["@tag"]                        
["@tag.attribute"]              
["@tag.delimiter"]              
["@tag.delimiter.tsx"]          
["@tag.tsx"]                    
["@tag.javascript"]             
["@type"]                       
["@type.builtin"]               
["@type.definition"]            
["@type.qualifier"]             
["@variable"]                   
["@variable.builtin"]           
["@variable.member"]            
["@variable.parameter"]         
["@variable.parameter.builtin"] 
